[TabControl1]
Coordinates=60,212,85,36
Visible=True

[ToDoList]
Coordinates=160,144,66,58

[SubjectsComboBox]
Coordinates=10,10,127,124

[StartBtn]
Coordinates=89,144,61,58

[TimeText]
Coordinates=147,10,68,58

[Timer1]
Coordinates=253,210,55,36

[MenuProfile]
Coordinates=164,239,83,36

[(TMenuItem)]
Coordinates=376,56,75,33

[MenuDays]
Coordinates=376,1,76,36

[MainMenu1]
Coordinates=376,111,81,36

[MenuDay]
Coordinates=376,166,69,36

[TabControl2]
Coordinates=236,144,85,36

[]
Coordinates=297,133,53,58

[TabControl3]
Coordinates=443,215,85,36

[RootFolderPathEdit1]
Coordinates=99,249,134,58

[Label6]
Coordinates=297,210,53,58

[TabControl4]
Coordinates=212,345,85,36
Visible=True

[Button2]
Coordinates=156,1,59,58

[MenuSchedules]
Coordinates=103,345,106,36

[Label8]
Coordinates=38,153,53,58

[GroupBox1]
Coordinates=490,1,79,58

[Button1]
Coordinates=419,221,59,58

[TabControl5]
Coordinates=707,1,85,36

[RootFolderPathEdit2]
Coordinates=490,78,134,58

[Label4]
Coordinates=419,298,53,58

[BitBtn2]
Coordinates=419,133,56,58

[Label9]
Coordinates=301,345,53,58

[BitBtn1]
Coordinates=97,153,56,58

[FileOpenDialog1]
Coordinates=707,56,111,36

[Chart1]
Coordinates=44,345,53,58
Visible=True

[EditSubjectBtn]
Coordinates=516,155,114,58

